
/*td, th*/
  /*{ padding: 3px 7px; }*/

/*td label*/
  /*{ margin-bottom: 0px !important; }*/

legend.custom {
  margin: 10px 0 -16px 0;
  border: 0;
  padding: 0px 20px 8px;
}

legend.custom span {
  background: whitesmoke;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

fieldset .titled {
  padding-top: 15px;
}

input#go {
  margin-top: 5px;
}

#control, #upload {
  padding: 15px;
  margin-left: 25px;
}

ul.single-line {
  float: left;
}

/*span.padded-left*/
  /*{ padding-left: 15px; }*/

/*.padded-left*/
  /*{ padding-left: 10px; }*/

/*.t-heading {*/
  /*background: lightgray;*/
  /*margin: 5px;*/
  /*font-size: 1.75em;*/
/*}*/

.bordered {
  border:1px solid lightgray;
  border-radius: 10px;
  padding: 5px 10px;
  list-style-position: inside;
  background-color: whitesmoke;
}

.error
  { color: red; }

.info, .message, .guidance
  { color: green; }

.warning
  { color: orange; }

.details
  { color: black; }



/* .page           { margin: 2em auto; width: 35em; border: 5px solid #ccc;
                  padding: 0.8em; background: white; }
.entries        { list-style: none; margin: 0; padding: 0; }
.entries li     { margin: 0.8em 1.2em; }
.entries li h2  { margin-left: -1em; }
.add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl   { font-weight: bold; }
.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }
.flash          { background: #cee5F5; padding: 0.5em;
                  border: 1px solid #aacbe2; }
.error          { background: #f0d6d6; padding: 0.5em; } */
