{# This is the 'results' page #}

{% extends "base.html" %}

{% block app_content %}

  {#
    <h1>Results</h1>
    <table>
    {% for key, value in result.items() %}
       <tr class='bordered'>
         <th> {{ key }} </th>
         <td> {{ value }} </td>
       </tr>
    {% endfor %}
    </table>
  #}

  <br>

  {%  if message|length > 0 %}
    <fieldset>
      <legend class="custom"><span>Message</span></legend>
      <div class="bordered message titled"> {{ message }} </div>
    </fieldset>
  {% endif %}

  {%  if details|length > 0 %}
    <fieldset>
      <legend class="custom"><span>Details</span></legend>
      <pre class="bordered details titled"> {{ details }} </pre>
    </fieldset>
  {% endif %}

  {% if guidance|length > 0 %}
    <fieldset>
      <legend class="custom"><span>Guidance</span></legend>
      <div class="bordered guidance titled"> {{ guidance }} </div>
    </fieldset>
  {% endif %}

  <body class="body">
     <br/>
     <div class="container" align="left">
       <a href="/download" target="_blank"><button class='btn btn-default'>Download your Output!</button></a>
     </div>
   </br>

   <p>Clicking the "Download your Output!" button should open a dialog allowing you to save the output XML.  However, if the new XML results/output opens in a page/tab in your browser you may use your browser's File menu and "Save Page As...", or similar feature, to save the displayed contents to a file of your choosing.  You should subsequently return to this page and click the "Upload an XML File" link at the top to upload and process another XML file.</p>

 {% endblock %}
